[settings]
known_third_party = bootstrapy,bs4,docopt,pkg_resources,pygments,pytest,requests,setuptools,validators,yaml
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
